version: '2'

services:
  dai-manager:
    network_mode: host
    image: openjdk:11.0.5-jdk
    entrypoint: /opt/ucs/dai/entryPoint.sh
    container_name: dai-manager
    environment:
      - DAI_LOGGING_LEVEL=DEBUG
      - HOSTNAME=am01-nmn.local
      - LOCATION=X0-CH0-SN0
      - VOLTDB_SERVERS=am01-nmn.local
      - DAI_USE_BENCHMARKING=false
    volumes:
      - "/opt/dai-docker/etc:/opt/ucs/etc"
      - "/opt/dai-docker/lib:/opt/ucs/lib"
      - "/opt/dai-docker/log:/opt/ucs/log"
      - "/opt/dai-docker/dai:/opt/ucs/dai"
    restart: always
